<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Notes and tutorials on git &mdash; pydagogue 0.2 documentation</title>
    
    <link rel="stylesheet" href="_static/traditional.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="pydagogue 0.2 documentation" href="index.html" />
    <link rel="next" title="The curious coder’s guide to git" href="curious_git.html" />
    <link rel="prev" title="Using Microsoft Visual C with Python" href="python_msvc.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="curious_git.html" title="The curious coder’s guide to git"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="python_msvc.html" title="Using Microsoft Visual C with Python"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">pydagogue 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="notes-and-tutorials-on-git">
<h1>Notes and tutorials on git<a class="headerlink" href="#notes-and-tutorials-on-git" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="curious_git.html">The curious coder&#8217;s guide to git</a><ul>
<li class="toctree-l2"><a class="reference internal" href="curious_git.html#git-love-hate">git - love - hate</a></li>
<li class="toctree-l2"><a class="reference internal" href="curious_git.html#a-familiar-story">A familiar story</a></li>
<li class="toctree-l2"><a class="reference internal" href="curious_git.html#git-rides-in-to-save-the-day">Git rides in to save the day</a></li>
<li class="toctree-l2"><a class="reference internal" href="curious_git.html#git-resources">Git resources</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="reading_git_objects.html">Reading git objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="reading_git_objects.html#python">Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_object_types.html">Types of git objects</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_object_types.html#blob-object-type">Blob object type</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_object_types.html#tree-object-type">Tree object type</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_object_types.html#commit-object-type">Commit object type</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_object_types.html#tag-object-type">Tag object type</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_push_algorithm.html">An algorithm for git push</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_push_algorithm.html#paths-through-commits">Paths through commits</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_push_algorithm.html#an-algorithm">An algorithm</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="foundation.html">Git foundations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foundation.html#on-the-first-day-the-repository-and-the-working-tree">On the first day - the repository and the working tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation.html#on-the-second-day-staging-and-commits">On the second day - staging and commits</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation.html#on-the-third-day-history">On the third day - history</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation.html#on-the-fourth-day-references">On the fourth day - references</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation.html#on-the-fifth-day-branches-merges-and-remotes">On the fifth day - branches, merges and remotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation.html#on-the-sixth-day-saving-time-and-space-with-objects">On the sixth day - saving time and space with objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation.html#on-the-seventh-day-there-was-git">On the seventh day - there was git</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rebase_without_tears.html">Rebase without tears</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rebase_without_tears.html#why-i-wrote-this-page">Why I wrote this page</a></li>
<li class="toctree-l2"><a class="reference internal" href="rebase_without_tears.html#what-is-this-rebase-of-which-you-speak">What is this &#8220;rebase&#8221; of which you speak?</a></li>
<li class="toctree-l2"><a class="reference internal" href="rebase_without_tears.html#your-actual-rebase">Your actual rebase</a></li>
<li class="toctree-l2"><a class="reference internal" href="rebase_without_tears.html#basic-example">Basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="rebase_without_tears.html#other-examples">Other examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="rebase_without_tears.html#safety">Safety</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pain_in_dots.html">Pain in the dots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pain_in_dots.html#the-dot-difference">The dot difference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_log_dots.html">Two and three dots with log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_log_dots.html#logging-without-dots">Logging without dots</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_log_dots.html#logging-with-two-dots">Logging with two dots</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_log_dots.html#logging-with-three-dots">Logging with three dots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_diff_dots.html">Two and three dots with diff</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_diff_dots.html#diff-without-dots">Diff without dots</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_diff_dots.html#diff-with-two-dots">Diff with two dots</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_diff_dots.html#diff-with-three-dots">Diff with three dots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_submodules.html">How do git submodules work?</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_submodules.html#why-submodules">Why submodules?</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_submodules.html#worked-example">Worked example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="vim_mergetool.html">Using vim as a mergetool in git</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_gui_windows.html">Getting started with git gui on Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_gui_windows.html#install-git-for-windows">Install git for Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_gui_windows.html#a-pretend-project">A pretend project</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_gui_windows.html#putting-the-project-into-version-control">Putting the project into version control</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_gui_windows.html#making-a-backup">Making a backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_gui_windows.html#working-from-another-machine">Working from another machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_gui_windows.html#getting-changes-from-a-common-backup">Getting changes from a common backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_gui_windows.html#review">Review</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gh_delete_master.html">Deleting your master branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gh_delete_master.html#how-to-delete-master">How to delete master</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gitwash_build.html">Gitwash build</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gitwash/index.html">Working with <em>gitwash</em> source code</a></li>
</ul>
</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="python_msvc.html"
                        title="previous chapter">Using Microsoft Visual C with Python</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="curious_git.html"
                        title="next chapter">The curious coder&#8217;s guide to git</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/git.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="curious_git.html" title="The curious coder’s guide to git"
             >next</a> |</li>
        <li class="right" >
          <a href="python_msvc.html" title="Using Microsoft Visual C with Python"
             >previous</a> |</li>
        <li><a href="index.html">pydagogue 0.2 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2009, 2010 - Matthew Brett.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>