
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Notes and tutorials on git &#8212; pydagogue 0.2 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/traditional.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The curious coder’s guide to git" href="curious_git.html" />
    <link rel="prev" title="Clean out packages installed with easy_install" href="un_easy_install.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="curious_git.html" title="The curious coder’s guide to git"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="un_easy_install.html" title="Clean out packages installed with easy_install"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pydagogue 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notes and tutorials on git</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="notes-and-tutorials-on-git">
<h1>Notes and tutorials on git<a class="headerlink" href="#notes-and-tutorials-on-git" title="Permalink to this headline">¶</a></h1>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="curious_git.html">The curious coder’s guide to git</a></li>
<li class="toctree-l1"><a class="reference internal" href="curious_remotes.html">Working with git remotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_push_algorithm.html">Git push algorithm</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_object_types.html">Git object types</a></li>
<li class="toctree-l1"><a class="reference internal" href="reading_git_objects.html">Reading git objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="foundation.html">Git foundations</a><ul>
<li class="toctree-l2"><a class="reference internal" href="foundation.html#on-the-first-day-the-repository-and-the-working-tree">On the first day - the repository and the working tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation.html#on-the-second-day-staging-and-commits">On the second day - staging and commits</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation.html#on-the-third-day-history">On the third day - history</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation.html#on-the-fourth-day-references">On the fourth day - references</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation.html#on-the-fifth-day-branches-merges-and-remotes">On the fifth day - branches, merges and remotes</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation.html#on-the-sixth-day-saving-time-and-space-with-objects">On the sixth day - saving time and space with objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="foundation.html#on-the-seventh-day-there-was-git">On the seventh day - there was git</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rebase_without_tears.html">Rebase without tears</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rebase_without_tears.html#why-i-wrote-this-page">Why I wrote this page</a></li>
<li class="toctree-l2"><a class="reference internal" href="rebase_without_tears.html#what-is-this-rebase-of-which-you-speak">What is this “rebase” of which you speak?</a></li>
<li class="toctree-l2"><a class="reference internal" href="rebase_without_tears.html#your-actual-rebase">Your actual rebase</a></li>
<li class="toctree-l2"><a class="reference internal" href="rebase_without_tears.html#basic-example">Basic example</a></li>
<li class="toctree-l2"><a class="reference internal" href="rebase_without_tears.html#other-examples">Other examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="rebase_without_tears.html#safety">Safety</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="pain_in_dots.html">Pain in the dots</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pain_in_dots.html#the-dot-difference">The dot difference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_log_dots.html">Two and three dots with log</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_log_dots.html#logging-without-dots">Logging without dots</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_log_dots.html#logging-with-two-dots">Logging with two dots</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_log_dots.html#logging-with-three-dots">Logging with three dots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_diff_dots.html">Two and three dots with diff</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_diff_dots.html#diff-without-dots">Diff without dots</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_diff_dots.html#diff-with-two-dots">Diff with two dots</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_diff_dots.html#diff-with-three-dots">Diff with three dots</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="git_submodules.html">Git submodules</a></li>
<li class="toctree-l1"><a class="reference internal" href="vim_mergetool.html">Using vim as a mergetool in git</a></li>
<li class="toctree-l1"><a class="reference internal" href="git_gui_windows.html">Getting started with git gui on Windows</a><ul>
<li class="toctree-l2"><a class="reference internal" href="git_gui_windows.html#install-git-for-windows">Install git for Windows</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_gui_windows.html#a-pretend-project">A pretend project</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_gui_windows.html#putting-the-project-into-version-control">Putting the project into version control</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_gui_windows.html#making-a-backup">Making a backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_gui_windows.html#working-from-another-machine">Working from another machine</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_gui_windows.html#getting-changes-from-a-common-backup">Getting changes from a common backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="git_gui_windows.html#review">Review</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gh_delete_master.html">Deleting your master branch</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gh_delete_master.html#how-to-delete-master">How to delete master</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="gitwash_build.html">Gitwash build</a><ul>
<li class="toctree-l2"><a class="reference internal" href="gitwash/index.html">Working with <em>gitwash</em> source code</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="un_easy_install.html"
                        title="previous chapter">Clean out packages installed with easy_install</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="curious_git.html"
                        title="next chapter">The curious coder’s guide to git</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/git.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="curious_git.html" title="The curious coder’s guide to git"
             >next</a> |</li>
        <li class="right" >
          <a href="un_easy_install.html" title="Clean out packages installed with easy_install"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">pydagogue 0.2 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Notes and tutorials on git</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2016 - Matthew Brett.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.3.
    </div>
  </body>
</html>